# java-cloudfiles-master

./: README  pom.xml
src/main/java/cn/com/iscs/cloudfiles/: FilesAccountInfo.java  FilesAuthorizationException.java  FilesCDNContainer.java  FilesClient.java  FilesConstants.java  FilesContainer.java  FilesContainerExistsException.java  FilesContainerInfo.java  FilesContainerNotEmptyException.java  FilesException.java  FilesInvalidNameException.java  FilesNotFoundException.java  FilesObject.java  FilesObjectMetaData.java  FilesResponse.java  IFilesTransferCallback.java
src/main/java/com/mosso/client/cloudfiles/: FilesAuthorizationException.java  FilesClient.java  FilesConstants.java  FilesContainer.java  FilesContainerExistsException.java  FilesContainerInfo.java  FilesContainerNotEmptyException.java  FilesException.java  FilesNotFoundException.java  FilesObject.java  FilesObjectMetaData.java  FilesResponse.java
src/main/java/com/mosso/client/cloudfiles/sample/: FilesCli.java  FilesCopy.java  FilesList.java  FilesMakeContainer.java  FilesRemove.java
src/main/java/com/mosso/client/cloudfiles/wrapper/: OutputStreamWrapper.java  RequestEntityWrapper.java
src/test/java/cn/com/iscs/cloudfiles/: FilesClientTest.java
src/test/java/com/mosso/client/cloudfiles/: FilesClientTest.java
src/test/resources/: cloudfiles.properties
